<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>DigitalCV</title>
</head>
<body>
    <h1>Portofolio Hamza</h1>
    <h2>Over mij</h2>
    <p>Mijn naam is Hamza Enes Gultekin. Ik ben 17 jaar en woon in Dordrecht.</p>
    <h2>Waarom gekozen voor Software Developer?</h2>
    <p>Ik heb gekozen voor een carrière als software developer omdat ik het geweldig vind om problemen op te lossen en creatieve oplossingen te bedenken. Technologie heeft me altijd gefascineerd, en de mogelijkheid om iets te bouwen dat echt gebruikt wordt, motiveert me elke dag. Daarnaast biedt softwareontwikkeling eindeloze leermogelijkheden en uitdagingen, waardoor ik mezelf constant kan verbeteren. De flexibiliteit en carrièremogelijkheden maken het extra aantrekkelijk, maar uiteindelijk draait het voor mij om de passie voor code en het bouwen van iets waardevols.</p>
    <h2>Opleiding</h2>
    <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
    <h3>Ontwikkeltalen:</h3>

    <ul>
    <li>Python (uitgebreid)</li>
    <li>HMTL (intro)</li>
    <li>CSS (intro)</li>
    <li>JavaScript (intro)</li>
    <li>SQL (intro)</li>
    <li>PHP (projecten)</li>
    </ul>

    <h3>Succesvol afgeronde modules:</h3>

    <ul>
        <li>Bootcamp: Python syntax, toepassing en werking:</li>
            value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT
            <br><br>
            <li>Python Programming:</li>
            problem analysis, solution design, structured testing, software quality: DRY, SRP
            <br><br>
            <li>Verzamelen van data:</li>
            SQL queries, where clauses, aggragates, joins
            <br><br>
            <li>Frontend web development - webpages:</li>
            HTML, CSS, URL's, Responsive webdesign, Bootstrap
            <br><br>
            <li>Frontend web development - interactive user interfaces:</li>
            JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming
            <br><br>
            <li>Backend programming:</li>
            Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP
            <br><br>
            <li>Developer Skills:</li>
            Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren
            <br><br>
            <li>Basis ICT:</li>
            
            Intro computers, operating systems, netwerken, client-server, http
    </ul>

</body>
</html>