<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <title>Boardgames</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <style>
            body{
                background-color: black;
                color: white;
            }

            header{
                background-color: red;
                color: black;
                text-align: center;
                border: 5px solid yellow;
                border-radius: 10px;
            }

            footer{
                background-color: red;
                color: black;
                text-align: center;
                border: 2px solid yellow;
                border-radius: 5px;
            }

            header p{
                font-style: italic;
                color: yellow;
                font-weight: bold;
                font-size: unset;
            }

            h1, h3{
                color:aqua;
            }

            h2{
                color: darkblue;
                font-weight: bold;
            }

            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: orange;
            }

            li{
                color: green;
            }

            ul{
                list-style: square;
            }

        </style>

    </head>

    <body>
        <header>
        <h2>Embrace Board Games</h2>

        <p>the World of Board Gaming and Reap the Rewards</p>    
        </header>
        
        
        
        <h3>Joy of Board Games</h3> 
        
        <section>
        <h3>Building Social Connections</h3>
        
        <p>Board games go beyond the tabletop and they build lasting connections with friends and family. Gathering around a board game fosters laughter, camaraderie, and shared experiences. From cooperative adventures like Pandemic to strategic classics like Settlers of Catan, board games create bonds and turn acquaintances into lifelong friends.</p> 
        
        <img src="codenames.jpg" alt="Mensen die codenames spelen" title="mensen die codenames spelen!" width="320">
        </section>

        <h3>An Escape from Screens</h3>
        
        <p>In a world dominated by screens, board games offer a refreshing escape. They engage your senses with tangible components, dice rolls, and immersive artwork. Board games provide a chance to unplug, offering quality face-to-face time and memorable moments. Whether it's an epic journey or a quick card game, board gaming offers a tangible alternative to digital entertainment.</p>
        
        <video width="320" height="240" controls>
            <source src="playing.mp4" type="video/mp4">
            <source src="playing.ogv" type="video/ogg">
          Your browser does not support the video tag.
        </video>

        <section>
        <h3>Great board games:</h3>
        
        <ul>
            <li>Catan</li>
            <li>Ticket to Ride</li>
            <li>Pandemic</li>
            <li>Codenames</li>
            <li>Splendor</li>
            <li>Terraforming Mars</li>
            <li> Wonders 7</li>
        </ul>
        </section>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zQVHkl8oQEU?si=cxnFZ1OKjwdxqAfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <footer>
            Hamza 2025 ©
        </footer>

    </body>

</html>